/* Discover Section */

.discover{
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: -6px;
    height: 60vh;
    background-color: black;
  }
  
  .discoverWrap{
    margin: .5rem;
    height: 50vh;
    width: 100vw; 
    position: relative;
    /* border-top: 3px solid var(--primary);
    border-bottom: 3px solid var(--primary); */
    background-color:transparent;
  }
  
  
  /* Slides */
  
  .slide{
    margin-top: 5rem;
  }
  
  .discoverCard{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 33vw;
    margin: 2%;
    flex-wrap: wrap;
    background-color: transparent;
  }
  
  .discoverCard a img{
    display: flex;
    flex-shrink: calc();
    width: 33vw;
    height: 40vh;
    min-height: fit-content;
    margin: 7px;
    border: 4px solid black;
    z-index: 10;  
    filter: contrast(110%) brightness(60%) ;
  }
  
  .discoverCard a img:hover{
    filter:  drop-shadow(0px 0px 1rem var(--primary)) ;
    transform: scale(1);
    transition: .25s ease-in-out;
    -webkit-transform: scale(1);
    z-index: -10;
  }
  
  .cardTextcnt{
    position: relative;
    top: 35%;
    right: 60%;
    z-index: 0;
  }
  .cardTextcnt h4{
    padding: 1%;
    font-size: 1.5em;
    color: var(--primary);
    z-index: 0;
  }
