
:root {
  --primary: rgb(255, 217, 0);
  --primaryLight: rgb(255, 239, 148);
  --secondary: #3094c6;
  --tertiary: #c32626;
  --light: rgb(244, 244, 243);
  --dark: #0d1b1e;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

.text-stretch
{
  letter-spacing: 2px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: row;
  margin: 1vw;
  justify-content: center;
}

.center {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.text-center{
  text-align: center;
}

/*Hero Style Start */

.heroBook{
  z-index: 100;
  position: absolute;
  top: 20%;
  left: 33%;
  background-color: var(--darker);
  opacity: .8;
  padding: 4%;
  width: 30vw;
  min-width: 270px;
  border-radius: 10%;
}

span{
  z-index: 100;
  position: absolute;
  top: -2%;
  right: 0%;
}

/* Reservation home page section */

.resCont{
  background-image: url(../src/assets/images/Black-Elegant-Background.jpg);
  background-size: cover;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  font-weight: 500;
  color: var(--primary);
  align-items: center;
}

.resBox{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  box-sizing: content-box;
  height: 60vh;
  min-width: 20vw;
  margin: 0 0 0 9%;
  padding: 2rem;
  font-weight: 500;
  background-color: var(--darker);
  opacity: .8;
}
.resBox h4{
  margin-bottom: 1rem;
}
.resBox p{
  font-weight: 200;
  font-size: small;
}

.resBox1{
  position: relative;
  left: 10%;
  top: -25%;
  flex: 1;
  flex-direction: column;
  height: 40vh;
  margin: 1rem;
  z-index: 1;
}
.classyBorder{
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 200px; /* width of the image */
  --c: var(--primary);
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
.resBox1 img{
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.resBox1:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}
.resBox2{
  position: relative;
  top: 20%;
  right: 10%;
  height: 35vh;
  width: 25vw;
}
.resBox2 img{
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.resBox2:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}
.resBox3{
  position: relative;
  right: 0%;
  height: 100vh;
  width: 15vw;
  backdrop-filter:brightness(180%) hue-rotate(60deg);
  /* border-left: 5px solid black;
  border-right: 5px solid black; */
}

/* About Section */

.aboutCont{
  /* background-color: var(--light); */
  /* background-image: url(../src/assets/images/Download-Black-Elegant-Background-flip.jpg); */
  background-size: cover;
  background-position: 20%;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  font-weight: 500;
  position: relative;
  right: 7px;
  filter: brightness(130%);

}

.aboutleft{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  border: .5px solid black;
  box-sizing: content-box;
  height: 20vh;
  width: 20vw;
  margin: 2rem;
  padding: 3rem;
  font-weight: 500;
  background-color: white;
}
.aboutright{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  border: .5px solid black;
  box-sizing: content-box;
  height: 20vh;
  width: 15vw;
  margin: 2rem;
  padding: 3rem;
  font-weight: 500;
  background-color: white;
}

.top{
  margin-top: 80px;
}

/*Reviews*/

.review-container {
  border: 2px solid black;
  padding: 8px;
  margin-bottom: 10px;
}

/*My Profile*/

.my-profile {
  display: block;
  background: url(../src/assets/images/hero8.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0vw
}

.welcome {
  border-bottom: 25px solid rgba(255,255,255, 0.75);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.my-profile span {
  color: rgba(255,255,255, 0.75);
}

.profile-link {
  font-size: 25px;
  background-color: rgba(254, 110, 0, 0.784);
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
}

.components {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.components button {
  color: var(--darker);
  background-color: var(--tertiary);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
}

.components textarea {
  border: 1px solid var(--darker);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.471);

}

.components textarea:focus {
  background-color: rgba(255, 255, 255, 0.804);
}

.components input {
  border: 1px solid var(--darker);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 15px; 
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.542);
}

.components input:focus {
  background-color: rgba(255, 255, 255, 0.899);
}

.reservation-component {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.user-reservations {
  border: 1px solid var(--secondary);
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.471);
}
.reservation-component button {
  background: red;
  font-weight: 800;
}

@media screen and (max-width: 950px){
  .discoverWrap{
    margin: 2rem;
    height: 33vh;
    width: 100vw;
  }

  .discoverCard{
    max-width: 40vw;
    max-height: 30vh;
    margin-left: 11%;
  }

  .discoverCard img{
    max-width: 90%;
    height: 50%;
    margin: 10px 5%;
  }

  .cardBtn{
    margin-top: 1vh;
  }

  }


@media screen and (max-width: 600px) {
  .hero {
    height: 100%;
    width: 100%;
    margin-top: 80px;
  }

  .hero img  {
    height: 15em;
  }

  .about{
    height: 20%;
    width: 70%;
    margin: .5rem;
    padding: .5rem;
    font-size:x-small;
  }
  
  .discoverWrap{
    margin: 2rem;
    height: 45vh;
    
  }

  .discoverCard{
    width: 70%;
    min-height: 300px;
    margin-left: 10%;
  }
  
  .discoverCard img{
    max-width: 80%;
    height: 50%;
    margin-left: 25px;
  }
  
  .cardBtn{
    margin-top: 20%;
  }

/*reservation*/

.resPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bookingMain{
  max-width: 100%;
  max-height: 100%;
  display: flex;
  width: 30rem;
  margin-right: 18%;
}

.resHead{
  height: 0;
  padding: 20%;
  margin-top:0;
}

.mobileBooking{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.bookingCont{

  width: 100%;
}

.bookingBox{

  width: 100%;
}

}

@media screen and (max-width: 500px){
  .discoverCard{
    max-width: 300px;
    margin-left: 15%;
  }
  
  .cardBtn{
    margin-top: -9rem;
  }
}
@media screen and (max-width: 450px){
  .discoverCard{
    margin: 5% 10%;
    min-height: 275px;
  }

  .discoverWrap{
    height: 25%;
    min-height: 350px;

  }
  .cardBtn {
    margin-top: 5%;
  }
}



@media screen and (max-width: 850px){

}

@media screen and (min-width: 768px) {
  /*My Profile*/
  .components {
    flex-direction: row;
    column-gap: 10px;
  }

  .delete-btn:hover {
    background-color: rgb(101, 4, 4);
  }

  .submit-btn:hover {
    background-color: #3094c6;
  }
  
}
